<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.17" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Authentication | DYAPI</title><meta name="description" content="另一个轻量级后端框架">
    <link rel="preload" href="/assets/style-Cj22MYkn.css" as="style"><link rel="stylesheet" href="/assets/style-Cj22MYkn.css">
    <link rel="modulepreload" href="/assets/app-agnnvDA5.js"><link rel="modulepreload" href="/assets/authentication.html-BPsJ1CbH.js">
    <link rel="prefetch" href="/assets/index.html-BFTrqcGR.js" as="script"><link rel="prefetch" href="/assets/index.html-DwQqYRLP.js" as="script"><link rel="prefetch" href="/assets/dyapi.html-DhWN3Uax.js" as="script"><link rel="prefetch" href="/assets/globalSettings.html-NLGKfRSZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DmcbdVqd.js" as="script"><link rel="prefetch" href="/assets/HTTPApi.html-oR3ZLr0w.js" as="script"><link rel="prefetch" href="/assets/index.html-BQzGVtc4.js" as="script"><link rel="prefetch" href="/assets/architecture.html-BFLjG92c.js" as="script"><link rel="prefetch" href="/assets/authentication.html-D5hnZbl_.js" as="script"><link rel="prefetch" href="/assets/installation.html-3CBm8b9f.js" as="script"><link rel="prefetch" href="/assets/index.html-Ct6cRu1l.js" as="script"><link rel="prefetch" href="/assets/dyapi.html-BCXYt1gr.js" as="script"><link rel="prefetch" href="/assets/globalSettings.html-BWnl6pn8.js" as="script"><link rel="prefetch" href="/assets/HTTPApi.html-BPhgTb-U.js" as="script"><link rel="prefetch" href="/assets/index.html-cPpFA6hf.js" as="script"><link rel="prefetch" href="/assets/architecture.html-D2TzajKy.js" as="script"><link rel="prefetch" href="/assets/installation.html-B2edFGQu.js" as="script"><link rel="prefetch" href="/assets/404.html-rvmCQgA3.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-B8gs8Uhn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="DYAPI"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">DYAPI</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/zh/guide/" aria-label="指南"><!---->指南<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/developing/" aria-label="开发"><!---->开发<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/authentication.html" aria-label="English"><!---->English<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/guide/authentication.html" aria-label="简体中文"><!---->简体中文<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/zh/guide/" aria-label="指南"><!---->指南<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/zh/developing/" aria-label="开发"><!---->开发<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/authentication.html" aria-label="English"><!---->English<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/guide/authentication.html" aria-label="简体中文"><!---->简体中文<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">DYAPI 文档 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><p tabindex="0" class="vp-sidebar-item active collapsible">Guide <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/zh/guide/" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zh/guide/installation.html" aria-label="Installation"><!---->Installation<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zh/guide/architecture.html" aria-label="Architecture"><!---->Architecture<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/zh/guide/authentication.html" aria-label="Authentication"><!---->Authentication<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zh/guide/HTTPApi.html" aria-label="Model HTTP API"><!---->Model HTTP API<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item collapsible">Developing Reference <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/zh/developing/" aria-label="Developing Introduction"><!---->Developing Introduction<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zh/developing/globalSettings.html" aria-label="Global Settings"><!---->Global Settings<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/zh/developing/dyapi.html" aria-label="dyapi.js"><!---->dyapi.js<!----></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="authentication" tabindex="-1"><a class="header-anchor" href="#authentication"><span>Authentication</span></a></h1><div class="hint-container tip"><p class="hint-container-title">提示</p><p>There is a permission system for each model, so we have to authenticate the user before we access the data.</p></div><p>We use <strong>JWT</strong> (json Web Token) to authenticate the user. The token is generated by the server and sent back to the client. The client can then send the token in 2 ways: in the <code>Authorization</code> header or in the <code>token</code> cookie.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Authorization: Bearer &lt;token&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Cookie: token=&lt;token&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="register" tabindex="-1"><a class="header-anchor" href="#register"><span>Register</span></a></h2><p>To register a new user, you can use the following request:</p><p><code>POST /api/register</code></p><p><strong>Request Body</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;required, length 3-20&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;required, length 3-20&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Body</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// 200 for success and 400 for error.</span></span>
<span class="line">    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then the information will be stored in the builtin SQLite database, with password hashed.</p><h2 id="login" tabindex="-1"><a class="header-anchor" href="#login"><span>Login</span></a></h2><p>Authenticate as a user.</p><p><code>POST /api/login</code><strong>Request Body</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;required&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;required&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Body</strong></p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line"><span class="token comment">//When fails:</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户名或密码错误&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//When success:</span></span>
<span class="line"><span class="token comment">// Set-Cookie: token=&lt;token&gt;</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;登录成功&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;token&gt;&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">114514</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hashed&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token property">&quot;lastontime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-10-04 13:17:52&quot;</span><span class="token punctuation">,</span> <span class="token comment">//last login time</span></span>
<span class="line">            <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="permissions-and-roles" tabindex="-1"><a class="header-anchor" href="#permissions-and-roles"><span>Permissions and Roles</span></a></h2><p>Be careful to distinct between model permissions and field permissions.</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p><strong>Model Permissions</strong></p><ul><li><strong>C</strong> : Creating items.</li><li><strong>RO</strong> : Reading one item.</li><li><strong>RL</strong> : Reading more than 1 items.</li><li><strong>R</strong> : Short for both <code>RO</code> and <code>RL</code>.</li><li><strong>U</strong> : Updating items.</li><li><strong>D</strong> : Deleting items.</li></ul></div><div class="hint-container tip"><p class="hint-container-title">提示</p><p><strong>Field Permissions</strong></p><ul><li><strong>r</strong> : Reading field value, used when reading an item.</li><li><strong>w</strong> : Writing field value, used when updating an item. (Creating not influnced)</li><li><strong>p</strong> : Populating field value, used when reading an item.</li></ul></div><p>You can define each permission in your role, but there are two builtin roles.</p><ul><li><strong>PUBLIC</strong> : means unlogined user. You can define permission for this role.</li><li><strong>DEFAULT</strong> : If no role matched, this role will be used. You can define permission for this role. By default, it is <code>C,R,U,D</code> model permissions and <code>r,w,p</code> field permissions, which can be set in <a class="route-link" href="/zh/developing/globalSettings.html">Global Settings</a></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: caohaozhe@163.com">douyachan</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/zh/guide/architecture.html" aria-label="Architecture"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Architecture</span></div></a><a class="route-link auto-link next" href="/zh/guide/HTTPApi.html" aria-label="Model HTTP API"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Model HTTP API</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-agnnvDA5.js" defer></script>
  </body>
</html>
